_____________________________________________________
       ===== НОВОСТИ ПРО ЭКО ====                 

                   EKO 5.3.3, 8 марта 2017                         
_____________________________________________________

http://semiletov.org/eko (стабильная версия) 
https://github.com/psemiletov/eko (разработка)
_____________________________________________________

   Добавлена настройка ресэмплера на страницу Наладки - Общие. Вместо режима "только чтение" для форматов, сохранять в которые Эко не умеет, теперь при попытке сохранить - сохраняется в ВАВ.

   С кирпичным пролетарским приветом, Петр Семилетов! tea@list.ru