_____________________________________________________
       ===== НОВОСТИ ПРО ЭКО ====                 

                   EKO 5.3.0, 27 сентября 2016                         
_____________________________________________________

http://semiletov.org/eko (стабильная версия) 
https://github.com/psemiletov/eko (разработка)
_____________________________________________________

   В этой версии подправлен интерфейс Настроек, чтобы лучше выглядеть при низких разрешениях экрана. Небольшие изменения в названиях вкладок справа.

   С кирпичным пролетарским приветом, Петр Семилетов! tea@list.ru