_____________________________________________________
       ===== НОВОСТИ ПРО ЭКО ====                 

                   EKO 5.0.0, ноябрь 2016                         
_____________________________________________________

http://semiletov.org/eko (стабильная версия) 
https://github.com/psemiletov/eko (разработка)
_____________________________________________________

   Пятая версия. Я снова переписал программу почти с нуля, но пользователям это не должно быть заметно. Изменения больше внутренние, потому что часть исходного кода Эко используется теперь в исходнике моего нового проекта, минималистической DAW Wavylon (Вавилон).
   А что же нового для пользователя? Более надёжная работа всей программы. Несколько новых эффектов реального времени - фильтр, задержка, и две гитарные примочки (Жесть и Металюга), которые разработаны более для Вавилона, нежели для Эко. 
   Основные изменения в Эко произошли внутри и позволят мне развивать редактор дальше.

   С кирпичным пролетарским приветом, Петр Семилетов! tea@list.ru