_____________________________________________________
       ===== НОВОСТИ ПРО ЭКО ====                 

                   EKO 5.2.0, 22 июня 2016                         
_____________________________________________________

http://semiletov.org/eko (стабильная версия) 
https://github.com/psemiletov/eko (разработка)
_____________________________________________________

   В этой версии - исправления ошибок, связанных с обработкой отдельных каналов. Также добавлены некоторые красивости, например волновая форма пустого нового файла теперь выглядит как перечеркнутый прямоугольник.

   С кирпичным пролетарским приветом, Петр Семилетов! tea@list.ru