_____________________________________________________
       ===== НОВОСТИ ПРО ЭКО ====                 

                   EKO 6.0.0, май 2019                         
_____________________________________________________

http://semiletov.org/eko (стабильная версия) 
https://github.com/psemiletov/eko (разработка)
_____________________________________________________

   После двухлетнего перерыва - шестая версия, призванная стать надежной основой для дальнейшего развития программы. Исправлена подсистема ввода-вывода, добавлено меню Масштаб, много чего еще исправлено.

   С кирпичным пролетарским приветом, Петр Семилетов! tea@list.ru