_____________________________________________________
       ===== НОВОСТИ ПРО ЭКО ====                 

                   EKO 5.1.0, апрель 2016                         
_____________________________________________________

http://semiletov.org/eko (стабильная версия) 
https://github.com/psemiletov/eko (разработка)
_____________________________________________________

   В этой версии - механизм пресетов для эффектов, а также новый эффект - Вкус винила - эмулирующий шум и царапины виниловой пластинки.

   С кирпичным пролетарским приветом, Петр Семилетов! tea@list.ru